<!DOCTYPE html>
<html lang="en">
  <head>
    <title>edsonfajilagot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  
<style>
.jumbotron {
	background-color: #f4511e; /* Orange */
	color: #ffffff;
	padding: 100px 25px;
}

.container-fluid {
	padding: 60px 50px;
}

.bg-grey {
	background-color: #f6f6f6;
}

.logo {
    font-size: 200px;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


</style>  
  
  <body id="mainPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    
    <!-- Navigation bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    			<!-- <a class="navbar-brand" href="#mainPage">Logo</a> -->
    			<span class="glyphicon glyphicon-search logo"></span>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
    			<ul class="nav navbar-nav navbar-right">
    				<li><a href="#home">HOME</a></li>
    				<li><a href="#cv">CV</a></li>
    				<li><a href="#projects">PROJECTS</a></li>
    				<li><a href="#contact">CONTACT</a></li>				
    			</ul>
    		</div>
    	</div>
    </nav>
    
    <!-- Container (About) Section -->
    <div id="home" class="container-fluid">
    	<div class="row">
    		<div class="col-sm-8">
    			<h2>About</h2>
    			<h4>We offer open source, customized training for programming..</h4>
    			<p>Sample text</p>
    			<button class="btn btn-default btn-lg">Get in touch</button>
    		</div>
    		<div class="col-sm-4">
    			<span class="glyphicon glyphicon-search logo"></span>
    		</div>
    	</div>
    </div> 
    
    <!-- Container (Education) Section -->
    <div id="cv" class="container-fluid">
    	<div class="row">
    		<div class="col-sm-6">
    			<h2>Education</h2>
    			<br/>
    			<h4>Scratch <span class="badge">Age 8+</span></h4>
    			<p>For beginner..</p>
    			<br/>
    			<h4>Basic Python <span class="badge">Age 10+</span></h4>
    			<p>For intermediate..</p>
    			<br/>
    			<h4>Fun Electronics <span class="badge">Age 10+</span></h4>
    			<p>Electronics..</p>
    			<br/>
    			<h4>Microcontroller / Raspberry Pi <span class="badge">Age 10+</span></h4>
    			<p>Robotics..</p>
    			<br/>
    		</div>
    		<div class="col-sm-6">
    			<div class="panel panel-default">
    				<p>Meet our Instructors</p>
    			</div>
    			<br/>
    			<h4>Intro to Web Development <span class="badge">Age 10+</span></h4>
    			<p>For beginner..</p>
    		</div>
    	</div>
    </div>
    
    
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#mainPage']").on('click', function(event) {
    
        // Prevent default anchor click behavior
        event.preventDefault();
    
        // Store hash
        var hash = this.hash;
    
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
       
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      });
    })
    </script>    

  </body>
</html>
